I"D<h1 id="imany---wonderful-life-music-video">imany - wonderful life music video</h1>
<h2 id="2021">2021</h2>
<h3 id="director">director</h3>
<h4 id="mado-scott-acid-rays">mado scott (acid rays)</h4>

<p><img src="/assets/projets/IMANY_01.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_02.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_03.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_04.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_05.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_06.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_07.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_08.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_09.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_10.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_11.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_12.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_13.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_14.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_15.png" alt="" class="img-1" /></p>

<table>
  <tbody>
    <tr>
      <td>DOP:</td>
      <td>SOPHIAN BELGARBI</td>
    </tr>
    <tr>
      <td>1ST ASSISTANT DIRECTOR:</td>
      <td>GARY BROCAUD</td>
    </tr>
    <tr>
      <td>ON SET VFX SUPERVISOR &amp; ART DIRECTOR:</td>
      <td>ANTOINE BELOT (ACID RAYS)</td>
    </tr>
    <tr>
      <td>STEADICAM:</td>
      <td>YVAN MANIOSKI</td>
    </tr>
    <tr>
      <td>1ST ASSISTANT CAMERA:</td>
      <td>DAMIEN RUBINSZTAJN</td>
    </tr>
    <tr>
      <td>GAFFER:</td>
      <td>ALEXANDRE DENIS</td>
    </tr>
    <tr>
      <td>EXECUTIVE PRODUCTION:</td>
      <td>A SUBVERSIVE SOUL SOCIETY</td>
    </tr>
    <tr>
      <td>LABEL MANAGER:</td>
      <td>LAURENT DUBRULLE</td>
    </tr>
    <tr>
      <td>PRODUCER:</td>
      <td>MALICK NDIAYE</td>
    </tr>
    <tr>
      <td>LINE PRODUCER:</td>
      <td>ADÈLE BARACH</td>
    </tr>
    <tr>
      <td>PRODUCTION ASSISTANT:</td>
      <td>GWENDOLINE BARBU</td>
    </tr>
    <tr>
      <td>LOCAL PRODUCTION:</td>
      <td>BOUDIKA PRODUCTIONS</td>
    </tr>
    <tr>
      <td>LOCAL PRODUCER:</td>
      <td>IZAKUN MONTILLA</td>
    </tr>
    <tr>
      <td>LOCAL PRODUCTION COORDINATOR:</td>
      <td>ENCARNA PEREZ YANES</td>
    </tr>
    <tr>
      <td>artist:</td>
      <td>imany</td>
    </tr>
    <tr>
      <td>artist:</td>
      <td>isaïah</td>
    </tr>
    <tr>
      <td>artist:</td>
      <td>david poucet</td>
    </tr>
    <tr>
      <td>artist:</td>
      <td>kame house</td>
    </tr>
    <tr>
      <td>artist:</td>
      <td>kim marc huynh</td>
    </tr>
    <tr>
      <td>artist:</td>
      <td>vincent fawaz</td>
    </tr>
    <tr>
      <td>artist:</td>
      <td>corentin calarnou</td>
    </tr>
  </tbody>
</table>
:ET