I"k<h1 id="pullbear---pb-tycoon">pull&amp;bear - p&amp;b tycoon</h1>

<h2 id="2022">2022</h2>
<h3 id="creative-direction-and-production">creative direction and production</h3>
<h4 id="acid">acid</h4>
<h3 id="creative-producers">creative producers</h3>
<h4 id="mado-scott--lena-novello">mado scott &amp; lena novello</h4>
<h3 id="art-director">art director</h3>
<h4 id="anthony-zyva">anthony zyva</h4>
<h3 id="production-assistant">production assistant</h3>
<h4 id="andreas-pappamikail">andreas pappamikail</h4>

<p><img src="/assets/projets/01_LOLILOP_BIS_03_MAJ.png" alt="" class="img-3" />
<img src="/assets/projets/01_LOLILOP_BIS_02_MAJ.png" alt="" class="img-3" />
<img src="/assets/projets/LL1.png" alt="" class="img-3" />
<img src="/assets/projets/PIONS_05.jpg" alt="" class="img-1" />
<img src="/assets/projets/TYCOON_03_MAJ_03.png" alt="" class="img-2" />
<img src="/assets/projets/RC1.png" alt="" class="img-2" />
<img src="/assets/projets/IMG_4130.png" alt="" class="img-2" />
<img src="/assets/projets/IMG_4111.png" alt="" class="img-2" /></p>

<table>
  <thead>
    <tr>
      <th>video campaign</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>graphic design:</td>
      <td>leo imbert</td>
    </tr>
    <tr>
      <td>SOUND DESIGN:</td>
      <td>joseph petitpain</td>
    </tr>
    <tr>
      <td>MOTION DESIGN:</td>
      <td>nicolas koening</td>
    </tr>
    <tr>
      <td>3D ASSET ARTISTS:</td>
      <td>charles bedel &amp; laurent allard</td>
    </tr>
    <tr>
      <td>3D FASHION DESIGN:</td>
      <td>scotomalab</td>
    </tr>
    <tr>
      <td>EDITING:</td>
      <td>emilie orsini</td>
    </tr>
    <tr>
      <td>COLOUR GRADE:</td>
      <td>antoine ravache</td>
    </tr>
    <tr>
      <td>GROOM ARTIST:</td>
      <td>boris watrin</td>
    </tr>
    <tr>
      <td>CGI AND MOTION CAPTURE:</td>
      <td>acid</td>
    </tr>
    <tr>
      <td>STORYBOARD:</td>
      <td>jeremie leonard &amp; virginia lipinski</td>
    </tr>
    <tr>
      <td>MOCAP DANCER:</td>
      <td>louis labarthe &amp; fiona pitz</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>STILL CAMPAIGN</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CINEMATOGRPAHER:</td>
      <td>vincent beck</td>
    </tr>
    <tr>
      <td>DIGITAL ASSISTANT:</td>
      <td>mathias gontard</td>
    </tr>
    <tr>
      <td>PHOTOGRAPHERS:</td>
      <td>kapturing</td>
    </tr>
    <tr>
      <td>MAKEUP:</td>
      <td>yvane rocher</td>
    </tr>
    <tr>
      <td>ASSISTANT MAKEUP:</td>
      <td>anthony mornineau</td>
    </tr>
    <tr>
      <td>SET DESIGN:</td>
      <td>marianne delfau</td>
    </tr>
    <tr>
      <td>HAIR STYLIST:</td>
      <td>yuji okuda</td>
    </tr>
    <tr>
      <td>STYLIST:</td>
      <td>victor vergara</td>
    </tr>
    <tr>
      <td>ASSISTANT STYLIST:</td>
      <td>charles beugniot</td>
    </tr>
    <tr>
      <td>MANICURE:</td>
      <td>philippe ouaknine</td>
    </tr>
    <tr>
      <td>CGI AVATARS:</td>
      <td>mustafa ozpek</td>
    </tr>
    <tr>
      <td>RETOUCHING:</td>
      <td>patricia buren &amp; sebastien oliveria</td>
    </tr>
  </tbody>
</table>
:ET