I"4<h1 id="imany---wonderful-life-music-video">imany - wonderful life music video</h1>
<h2 id="2021">2021</h2>
<h3 id="director">director</h3>
<h4 id="mado-scott-acid-rays">mado scott (acid rays)</h4>

<p><img src="/assets/projets/IMANY_01.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_02.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_03.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_04.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_05.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_06.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_07.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_08.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_09.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_10.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_11.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_12.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_13.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_14.png" alt="" class="img-1" />
<img src="/assets/projets/IMANY_15.png" alt="" class="img-1" /></p>

<table>
  <tbody>
    <tr>
      <td>DOP:</td>
      <td>SOPHIAN BELGARBI</td>
    </tr>
    <tr>
      <td>1ST ASSISTANT DIRECTOR:</td>
      <td>GARY BROCAUD</td>
    </tr>
    <tr>
      <td>ON SET VFX SUPERVISOR &amp; ART DIRECTOR:</td>
      <td>ANTOINE BELOT (ACID RAYS)</td>
    </tr>
    <tr>
      <td>STEADICAM:</td>
      <td>YVAN MANIOSKI</td>
    </tr>
    <tr>
      <td>1ST ASSISTANT CAMERA:</td>
      <td>DAMIEN RUBINSZTAJN</td>
    </tr>
    <tr>
      <td>GAFFER:</td>
      <td>ALEXANDRE DENIS</td>
    </tr>
    <tr>
      <td>EXECUTIVE PRODUCTION:</td>
      <td>A SUBVERSIVE SOUL SOCIETY</td>
    </tr>
    <tr>
      <td>LABEL MANAGER:</td>
      <td>LAURENT DUBRULLE</td>
    </tr>
    <tr>
      <td>PRODUCER:</td>
      <td>MALICK NDIAYE</td>
    </tr>
    <tr>
      <td>LINE PRODUCER:</td>
      <td>ADÈLE BARACH</td>
    </tr>
    <tr>
      <td>PRODUCTION ASSISTANT:</td>
      <td>GWENDOLINE BARBU</td>
    </tr>
    <tr>
      <td>LOCAL PRODUCTION:</td>
      <td>BOUDIKA PRODUCTIONS</td>
    </tr>
    <tr>
      <td>LOCAL PRODUCER:</td>
      <td>IZAKUN MONTILLA</td>
    </tr>
    <tr>
      <td>LOCAL PRODUCTION COORDINATOR:</td>
      <td>ENCARNA PEREZ YANES</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>artist:</td>
      <td>imany</td>
    </tr>
    <tr>
      <td>actor:</td>
      <td>isaïah</td>
    </tr>
    <tr>
      <td>editor:</td>
      <td>david poucet</td>
    </tr>
    <tr>
      <td>colorism:</td>
      <td>kame house</td>
    </tr>
    <tr>
      <td>colorism supervisor:</td>
      <td>kim marc huynh</td>
    </tr>
    <tr>
      <td>assistant colorist:</td>
      <td>vincent fawaz</td>
    </tr>
    <tr>
      <td>sound design:</td>
      <td>corentin calarnou</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>special effects:</td>
      <td>MATHEMATICS</td>
    </tr>
    <tr>
      <td>ceo:</td>
      <td>GUILLAUME MARIEN</td>
    </tr>
    <tr>
      <td>vfx sup:</td>
      <td>ANTHONY LYANT</td>
    </tr>
    <tr>
      <td> </td>
      <td>GABRIEL KERLIDOU</td>
    </tr>
    <tr>
      <td>editor:</td>
      <td>PAUL PIRON</td>
    </tr>
    <tr>
      <td>lookdev:</td>
      <td>ADRIEN BROOKS</td>
    </tr>
    <tr>
      <td>rigging:</td>
      <td>LUCA AMOROSI</td>
    </tr>
    <tr>
      <td>animation:</td>
      <td>ORNELLA LUZZI</td>
    </tr>
    <tr>
      <td>tracking:</td>
      <td>YVAN GALTIE</td>
    </tr>
    <tr>
      <td> </td>
      <td>FRED MAYER</td>
    </tr>
    <tr>
      <td>previz:</td>
      <td>ROMAIN THIBAULT</td>
    </tr>
    <tr>
      <td>fx/scatter flowers:</td>
      <td>ALEXEI OSSIPOV</td>
    </tr>
    <tr>
      <td>fx/petal cloud:</td>
      <td>DJELLOUL BEKRI</td>
    </tr>
    <tr>
      <td> </td>
      <td>MAXIME DELSART</td>
    </tr>
    <tr>
      <td> </td>
      <td>HUGO DE MAGALHAES</td>
    </tr>
    <tr>
      <td> </td>
      <td>DANIELLE ZANNONE</td>
    </tr>
    <tr>
      <td>matte painting:</td>
      <td>NICOLAS PARCELLIER</td>
    </tr>
    <tr>
      <td>lighting/render</td>
      <td>LUCAS BENOIT</td>
    </tr>
    <tr>
      <td> </td>
      <td>JEAN PIERRICK MUGGIANU</td>
    </tr>
    <tr>
      <td> </td>
      <td>KILIAN ROY</td>
    </tr>
    <tr>
      <td> </td>
      <td>EMILY MERPILLAT</td>
    </tr>
    <tr>
      <td>compositing:</td>
      <td>SAMUEL ROUX</td>
    </tr>
    <tr>
      <td> </td>
      <td>VIVIEN EBRAN</td>
    </tr>
    <tr>
      <td> </td>
      <td>SOPHIE ROQUES</td>
    </tr>
    <tr>
      <td> </td>
      <td>PHILIPPE BIENVENUE</td>
    </tr>
  </tbody>
</table>
:ET