<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

{% include head.html %}

<body>
	<div class="wrapper-intro">

		{% if page.still != nil %}
		<img class="banner-still" src="{{page.still | relative_url}}" alt="">
	{% endif %}
	{% if page.vimeolink != nil %}

	<iframe
	src="https://player.vimeo.com/video/{{ page.vimeolink |rstrip }}&background=1"
	style="position:absolute; top:0;left:0;width:100%;height:100%" frameborder="0"></iframe>

	{% endif %}
</div>
	<div class="nav-projet">

			<a href="/" >×</a>
		{% if page.previous.url %}
		<a class="prev" href="{{page.previous.url | where: 'wip', empty}}">&#8592;</a>
		{% endif %}
		{% if page.next.url %}
		<a class="next" href="{{page.next.url | where: 'wip', empty}}">&#8594;</a>
		{% endif %}
	</div>
	<div id="titre-wrapper"></div>
	<div id="credits-wrapper"></div>
	<hr>
	<div id="content">
		
		{{ content }}
	</div>

</body>


</html>
<style>
	body {
		padding-bottom: 100px;
	}
	.nav-projet{
		z-index: 1000;
		position: fixed;
		bottom: 0;
		right: 20px;
	}
	.nav-projet * {
		text-decoration: none;
		font-size: 48px;
		display: inline-block;
		text-align: center;
		min-width: 50px;	
	}
	.nav-projet *:hover {
		background-color: var(--secondary);
		color: var(--primary);
	}
	* {
		text-transform: uppercase;
		font-weight: 100;
		font-family: Helvetica;
	}

	.credits-ligne {
		width: 100%;
		justify-content: center;
		gap: 10px;
		display: flex;
	}

	h1,
	h2 {
		width: 100%;
		text-align: center;
	}
	h2 {
		padding-bottom: 16px;
	}
	h2,
	h3,
	h4 {
		margin: 0;
		font-size: 16px;
	}

	h3 {
		font-weight: 50;
		opacity: .5;
	}

	h4 {
		opacity: .8;
		font-weight: 150;
	}

	img {
		object-fit: cover;
		display: block;
		max-width: 100%;
	}

	.ctn-img-3,
	.ctn-img-2,
	.ctn-img-4 {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.img-4 {
		width: 25%;
	}

	.img-2 {
		width: 50%;
	}

	.img-3 {
		width: 33.33%;
		object-fit: cover;
	}

	.img-1 {
		width: 100%;
	}
	.img-portrait {
		max-width: min(300px, 100%);
		margin: 40px  auto;
	}

	.wrapper-intro {
		object-fit: cover;
		min-height: calc(100vh - 4rem);
	}
	.banner-still {
		width: 100%;
	}
	hr {
		margin: 0;
		padding:0;
		margin-top: 20px;
		border-top: 1px solid var(--secondary);
	}
	.p-lowercase {
		color: var(--secondary);
		text-transform: none;
		max-width: 600px;
		margin: 10px auto;
		display: block;
	}
	.p-lowercase:first-of-type {
		margin-top: 20px;
	}
	.generique-wrapper {
		display: flex;
		gap: 64px;
		flex-wrap: wrap;
		margin: 155px auto;
		width: fit-content;
	}
	tr {
		margin: 0;
		height: 18px;

	}
	table {
		margin-bottom: auto;
		margin-left: auto;
		margin-right: auto;
	}
	th{
		text-align: left;
	}
	td{
	}
	td:nth-of-type(1){
		opacity: .5;
	}
	td:nth-of-type(2){
		text-align: right;
		opacity: .8;
	}
</style>
<script>
	$('#content p *').unwrap()

	const h3 = document.querySelectorAll('h3')
	const h4 = document.querySelectorAll('h4')

	const titre = document.querySelectorAll('h1')[0]
	const date = document.querySelectorAll('h2')[0]

	const titreWrapper = document.getElementById('titre-wrapper')
	titreWrapper.appendChild(titre)
	titreWrapper.appendChild(date)

	console.log($('.img-2'))
	
	if ($('table')){
		$('table').wrapAll('<div class="generique-wrapper"></div>')
	}

	if ($('.img-2')) {
		const img2 = $('.img-2')
		for (let i = 0; i < img2.length; i += 2) {
			img2.slice(i, i + 2).wrapAll("<div class='ctn-img-2'></div>");
		}
	}

	const img3 = $('.img-3')
	if (img3.length != 0) {
		for (var i = 0; i < img3.length; i += 3) {
			img3.slice(i, i + 3).wrapAll("<div class='ctn-img-3'></div>");
		}
	}
	const img4 = $('.img-4')
	if (img4.length != 0) {
		for (var i = 0; i < img4.length; i += 4) {
			img4.slice(i, i + 4).wrapAll("<div class='ctn-img-4'></div>");
		}
	}

	for (let i = 0; i < h3.length; i++) {
		let wrapper = document.createElement('div')
		wrapper.appendChild(h3[i])
		wrapper.appendChild(h4[i])
		wrapper.setAttribute('class', 'credits-ligne')
		document.getElementById('credits-wrapper').appendChild(wrapper)

	}

	if($('em.vim')){
		$('em.vim').each(
			function () {
				const url = $(this).text()
				$(this).after(`
				<div class="projet-content-vimeo" style="padding:56.39% 0 0 0;position:relative;">
					<iframe
                    src="https://player.vimeo.com/video/${url}&background=1"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0">
					</iframe></div>`)
				$(this).remove()
			}
			)
		}
		if($('em.vim-ctrl')){
		$('em.vim-ctrl').each(
			function () {
				const url = $(this).text()
				$(this).after(`
				<div class="projet-content-vimeo" style="padding:56.39% 0 0 0;position:relative;">
					<iframe
                    src="https://player.vimeo.com/video/${url}"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0">
					</iframe></div>`)
				$(this).remove()
			}
			)
		}
		if($('em.vim-3')){
		$('em.vim-3').each(
			function () {
				const url = $(this).text()
				$(this).after(`
				<div class="projet-content-vimeo" style="padding:33.33% 0 0 0;position:relative; width:33.33%">
					<iframe
                    src="https://player.vimeo.com/video/${url}&background=1"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0">
					</iframe></div>`)
				$(this).remove()
			}
			)
		}
		if($('em.vim-3-ligne')){
		$('em.vim-3-ligne').each(
			function () {
				const url = $(this).text()
				$(this).after(`
				<div class="projet-content-vimeo" style="padding:55.33% 0 0 0;position:relative; width:33.33%; float:left; display:inline">
					<iframe
                    src="https://player.vimeo.com/video/${url}&background=1"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0">
					</iframe></div>`)
				$(this).remove()
			}
			)
		}

</script>