I"Þ<h1 id="maitrepierre---nostalgia-fw2223">maitrepierre - nostalgia fw22/23</h1>
<h2 id="may-2022">may 2022</h2>
<h3 id="film-direction">film direction</h3>
<h4 id="alexandre-carril">alexandre carril</h4>

<p>video
video
<img src="/assets/projets/AMP_1.png" alt="" class="img-2" />
<img src="/assets/projets/AMP_2.jpg" alt="" class="img-2" />
<img src="/assets/projets/AMP_3.png" alt="" class="img-2" />
<img src="/assets/projets/AMP_4.png" alt="" class="img-2" />
<img src="/assets/projets/AMP_5.jpg" alt="" class="img-1" /></p>

<table>
  <thead>
    <tr>
      <th>STILL CAMPAIGN</th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>creative direction:</td>
      <td>ALEXANDRE CARRIL</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>@ALPHONSEMAITREPIERRE</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>ACID</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>@MADO_SCOTT</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>@LENA_CRUSH</td>
    </tr>
    <tr>
      <td>executive production:</td>
      <td>ACID</td>
    </tr>
    <tr>
      <td>production:</td>
      <td>@EVELYNEBONNEAU</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>@FOUDRE_PARIS</td>
    </tr>
    <tr>
      <td>talent:</td>
      <td>@MISSFAMENYC</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>@MAEVAMARSHALL</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>@MARIEBELTRAMII</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>@YUKIYAMADA</td>
    </tr>
    <tr>
      <td>casting director:</td>
      <td>@SEBASTIEN.HB</td>
    </tr>
    <tr>
      <td>music:</td>
      <td>@HARRYALLOUCHE</td>
    </tr>
    <tr>
      <td>sound designer:</td>
      <td>HUGUES TONNET</td>
    </tr>
    <tr>
      <td>script writers:</td>
      <td>ALPHONSE MAITRE PIERRE</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>ALEXANDRE CARRIL</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>MADO SCOTT</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>LENA NOVELLO</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>STILL CAMPAIGN</th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DOP &amp; CAMERAMAN:</td>
      <td>@vincentbeckdop</td>
    </tr>
    <tr>
      <td>EDITING &amp; GRAPHIC DESIGN:</td>
      <td>nicolaskoenig</td>
    </tr>
    <tr>
      <td>POST PRODUCTION:</td>
      <td>acid</td>
    </tr>
    <tr>
      <td>3D SUPERVISOR:</td>
      <td>antoine belot</td>
    </tr>
    <tr>
      <td>1ST ASSISTANT CAMERA:</td>
      <td>rosannah kleimann</td>
    </tr>
    <tr>
      <td>SET DESIGN:</td>
      <td>@alexandreroy</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>@l_enjoleuse</td>
    </tr>
    <tr>
      <td>STYLIST:</td>
      <td>@sebastien.hb</td>
    </tr>
    <tr>
      <td>STYLIST ASSISTANT:</td>
      <td>capucine laure</td>
    </tr>
    <tr>
      <td>KEY MAKE UP:</td>
      <td>@louisatrp</td>
    </tr>
    <tr>
      <td>MAKE UP SPONSOR:</td>
      <td>kikomilano</td>
    </tr>
    <tr>
      <td>WIG ARTIST:</td>
      <td>@parizhair</td>
    </tr>
    <tr>
      <td>KEY HAIR STYLIST:</td>
      <td>@clementbillon</td>
    </tr>
    <tr>
      <td>HAIR ASSISTANT:</td>
      <td>@tekinsibel</td>
    </tr>
    <tr>
      <td>NAIL:</td>
      <td>@lapetitejesse</td>
    </tr>
  </tbody>
</table>
:ET